<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <style type="text/css">
body { 
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
.container {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  padding: 30px;
  margin-left: 4vw;
  margin-right: 4vw;
  max-width: 100%;
  row-gap: 30px;
}
    @media (min-width:1000px) {
    .container {
        margin-left: 20vw;
        margin-right: 20vw;
    }
}
.container > div {
  padding: 20px;
  font-size: 4vw;
  text-align: center;
}
     @media (min-width:1000px) {
    .container > div {
        font-size: 2.25vw;
    }
}
.zoom:hover {
  transform: scale(1.1); 
  transition: transform .2s
}

       

 
.layout {
  width: 100%;
  display: grid;
  grid:
    "header" 
    "main" 
    "footer"
    / 100%;
  background-color:#FFDF00;
  font-family: "Cute Font", sans-serif;
  font-weight: 400;
  font-style: normal;
}


  
.box1 {
  padding: 10px;
  max-width: 300%;
  max-height: 100%;
}
.box2 {
  border: 5px solid #ED64F5;
  padding: 30px;
  max-width: 100%;
  max-height: 300px;
  border-radius: 25px;
  overflow:auto;
}
.updates {
  text-align: left;    
    }
.header { grid-area: header; 
  align-items: center;
  max-width: 100%;
  margin-left: 4vw;
  margin-right: 4vw;
}
    @media (min-width:1000px) {
    .header {
        margin-left: 20vw;
        margin-right: 20vw;
    }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.main { grid-area: main;
  font-size: 22px;
  justify-self: center;
}

.footer { grid-area: footer; 
  justify-self: center;
}
  
</style>
    

    
<body>
  
<section class="layout">
  <div class="header">
    <img src="https://i.ibb.co/XfbRt0nM/wifi-1640-x-600-px.png" width="100%" class="center">
    <br>
    <img src="https://i10.glitter-graphics.org/pub/2648/2648460yqj3pf44k3.gif" width="90%" class="center"></img>
  </div>
  
  <div class="main">
    <div class="container">
 
      <div>BOOKING INFO<br>················⋆⋅☆⋅⋆················<br><br>GENERAL<br>All bookings are done through the booking form on my website. Please complete the form, and provide as much detail as possible if you are interested in adding nail art. Anything that is not a solid color is considered a design. You can also specify specific goals you have in mind (e.g. healing bitten nails, lengthening nail beds, etc.). Please allow a few days for a reply - I will not honor same day requests unless a last minute cancellation opens up my availability. Further details will be provided once your appointment is confirmed.<br><br>SERVICES<br>All services begin with a Russian dry manicure to clean and prep the nails. Manicures can include a structured base to reinforce strength and a natural curve, if desired. Extensions are sculpted with forms custom fitted to each nail and are priced based on length. I specialize in hand painted and 3d nail art. Custom designs are welcomed!<br><br>LOCATION<br>My studio is located in Midtown in a 3rd floor walk up. Specific location will be provided after the appointment is confirmed.<br><br>PRICING<br>Services start at $100 and designs are priced based on time and detail. A quote can be provided upon request. If you're working with a specific budget, please mention that in the form.<br><br>PAYMENT<br>A deposit is required to secure your appointment and will range based on the estimated cost of service. Deposits are nonrefundable and will goes toward the final cost. Cash is preferred for the remaining balance.<br><br>CANCELLATIONS<br>If you need to reschedule your appointment, please give 48 hours notice. Any changes made under 48 hours will forfeit the deposit. No shows will be refused service.<br></div>
 
</div>
    
    </div>
  <br>
  <div class="footer">
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div><a href="https://www.youtube.com/watch?v=t38sMO7Q6Uo" target="_blank"><img src="https://web.archive.org/web/20090729045049/http://www.geocities.com/raveofkandie/aliennew.gif" width="50vw"></a><a href="mailto:hello@wifinails.com" target="_blank"><img src="https://artwork.neocities.org/photos/night/pinkemail_ball.gif" width="80vw"></a><a href="https://90s.myretrotvs.com/#qcE-zCg9ck8" target="_blank"><img src="https://artwork.neocities.org/photos/oldweb/staticTV03.gif" width="50vw"></a></div>
   </div>
  </div>
</section>

</body>  
  </head>
</html>
